{
  "name": "ClickVitrine",
  "short_name": "ClickVitrine",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00aaff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/732/732200.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
